MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeData.MainPage"
             
             >
 
    <StackLayout>
        <Label Text="Employee Data" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10"  />

        <ListView x:Name="employeeListView" Margin="0" ItemSelected="employeeListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="200">
                        <HorizontalStackLayout Padding="0" Spacing="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Id: " FontAttributes="Bold" />
                                <Label Text="{Binding id}"  FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name: "  FontAttributes="Bold" />
                                <Label Text="{Binding employee_name}"  FontAttributes="Bold" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Salary: "  FontAttributes="Bold" />
                                <Label Text="{Binding employee_salary, StringFormat='{}{0:C}'}"  />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Age: " FontAttributes="Bold" />
                                <Label Text="{Binding employee_age}"  />
                            </StackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
